<!doctype html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Hide-n-Show Notification Bar - Hongkiat.com</title>

<!-- demo scripts -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">

<!-- nav script -->
<script src="../_nav/js/nav.js" type="text/javascript"></script>
</head>

<body>

<!-- demo content -->
<div class="demo-wrapper">
	<div class="notification-bar">
		<input id="hide" type="radio" name="bar" value="hide">
		<input id="show" type="radio" name="bar" value="show" checked="checked">
		
		<label for="hide">hide</label>
		<label for="show">show</label>
		
		<div class="notification-text">Hello World, you can hide this notification by clicking the close button.</div>
	</div>
</div>

</body>
</html>